server.port=8081
server.servlet.context-path=/demo

spring.datasource.url = jdbc:postgresql://localhost:5432/emp
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true